.c-projects__add-list-item {
  position: relative;
  margin: 10rem auto 0 auto;
  display: none;
  width: 50%;
  z-index: 2;
  background-color: #fefefe;
  box-shadow: 0 0 1.5rem rgba(60, 60, 60, 0.5);
  padding: 2rem;
  border-radius: 2rem; }
  .c-projects__add-list-item.addItemActive {
    display: block; }
  .c-projects__add-list-item--header {
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .c-projects__add-list-item--header--text {
      color: #252a41; }
    .c-projects__add-list-item--header--svg {
      cursor: pointer;
      fill: red; }
  .c-projects__add-list-item--input {
    width: 75%;
    height: 5rem;
    font-size: 2rem;
    padding-left: 1rem;
    border-radius: 1rem;
    border: 0.1rem solid #252a41; }
    .c-projects__add-list-item--input::placeholder {
      font-size: 2rem; }
  .c-projects__add-list-item--options {
    width: 50%;
    padding: 2rem;
    margin: 3rem 0;
    font-size: 2rem;
    border-radius: 2rem;
    border: 0.1rem solid #252a41; }
  .c-projects__add-list-item--button {
    width: fit-content;
    padding: 1rem 5rem;
    border-radius: 1rem;
    border: 0.1rem solid #252a41;
    background-color: #252a41;
    cursor: pointer;
    color: #fcfefe;
    font-size: 2rem; }
    .c-projects__add-list-item--button:hover {
      box-shadow: 0 0 1.5rem rgba(60, 60, 60, 0.5); }

form {
  display: flex;
  flex-direction: column; }
