.c-add-project {
  width: 100%;
  display: flex;
  justify-content: flex-end; }
  .c-add-project__button {
    background-color: none;
    border-radius: 1.5rem;
    height: 4.4rem;
    cursor: pointer; }
    .c-add-project__button:hover {
      box-shadow: 0 0 1.5rem rgba(252, 254, 254, 0.5); }
  .c-add-project__container {
    position: relative;
    background-color: #fcfefe;
    margin: 10rem auto;
    width: 94.35rem;
    max-width: 94.35rem;
    z-index: 3;
    padding: 3rem;
    display: none;
    transition: all 200ms ease-in-out;
    border-radius: 2rem; }
    .c-add-project__container--active {
      display: block; }
  .c-add-project__form {
    display: flex;
    flex-direction: column;
    width: 100%; }
  .c-add-project__header {
    display: flex;
    flex-direction: row;
    text-align: left; }
    .c-add-project__header--text {
      color: #93959b;
      margin: 0;
      width: 100%; }
    .c-add-project__header--svg {
      fill: #be0202;
      cursor: pointer; }
      .c-add-project__header--svg:hover {
        box-shadow: 0 0 1.5rem rgba(190, 2, 2, 0.5); }
  .c-add-project__input--title {
    width: 50%;
    height: 5rem;
    margin: 2rem 0 2rem 0;
    padding-left: 1rem;
    border-radius: 1rem;
    border: 0.1rem solid #3b3f54; }
  .c-add-project__input--description {
    width: 50%;
    height: 5rem;
    margin: 2rem 0 4rem 0;
    padding-left: 1rem;
    border-radius: 1rem;
    border: 0.1rem solid #3b3f54; }
  .c-add-project__submit {
    padding: 1rem;
    font-size: 2rem;
    border-radius: 1rem;
    outline: none;
    width: 30%;
    border: 0.1rem solid #6a6e81;
    background: #3b3f54;
    color: #fcfefe;
    cursor: pointer; }
    .c-add-project__submit:hover {
      box-shadow: 0 0 2rem rgba(109, 109, 109, 0.75); }
  .c-add-project__error--title {
    display: none;
    color: red; }
    .c-add-project__error--title.error {
      display: block; }
  .c-add-project__error--colours {
    display: none;
    color: red; }
    .c-add-project__error--colours.error {
      display: block; }

.c-colours {
  margin: 2rem 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 50%; }
  .c-colours__button {
    width: 5rem;
    height: 5rem;
    border-radius: 1.5rem; }
