.c-projects-to-do__header {
  display: flex;
  flex-direction: row; }
  .c-projects-to-do__header--close {
    cursor: pointer; }
  .c-projects-to-do__header--title {
    color: #252a41; }
  .c-projects-to-do__header--description {
    color: #6a6e81; }

.c-projects-to-do__list {
  padding: 0; }
  .c-projects-to-do__list--item {
    color: #6a6e81; }

.c-projects-to-do__list-item {
  width: 100%;
  display: flex;
  justify-content: flex-end; }
  .c-projects-to-do__list-item--svg {
    cursor: pointer; }
    .c-projects-to-do__list-item--svg:hover {
      box-shadow: 0 0 1.5rem rgba(39, 39, 39, 0.5);
      border-radius: 1.5rem; }

.c-list-item {
  display: flex;
  flex-direction: row;
  align-items: center; }
  .c-list-item__text {
    display: flex;
    flex-direction: row;
    width: fit-content;
    justify-content: space-between; }
    .c-list-item__text--select {
      margin: 0;
      height: fit-content;
      width: fit-content;
      padding: 1rem 2rem;
      border-radius: 2rem; }
  .c-list-item__input {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-bottom: 1rem; }
    .c-list-item__input input {
      position: relative;
      opacity: 0;
      cursor: pointer; }
      .c-list-item__input input:checked ~ .c-list-item__input--custom {
        background: #36d7b7;
        border: solid #36d7b7; }
    .c-list-item__input .c-list-item__input--custom {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 4.5rem;
      width: 5rem;
      padding: auto;
      background-color: transparent;
      border-radius: 100rem;
      border: 0.2rem solid #93959b;
      cursor: pointer;
      transition: all 200ms ease-in-out; }
      .c-list-item__input .c-list-item__input--custom::after {
        position: relative;
        content: "";
        border: solid #36d7b7;
        border-width: 0; }
  .c-list-item__text {
    margin-left: 5rem; }

.c-svg__check {
  fill: #fcfefe; }
