.c-nav {
  cursor: pointer;
  position: fixed;
  color: #6a6e81;
  font-size: 2.5rem;
  border-radius: 3rem;
  height: 7.4rem; }
  .c-nav:hover {
    box-shadow: 0 0 1.5rem rgba(252, 254, 254, 0.75); }
  .c-nav__list {
    left: 0;
    transform: translateX(-110%);
    width: 50rem;
    position: absolute;
    background-color: #3b3f54;
    transition: all 200ms ease-in-out;
    border-radius: 3rem; }
    .c-nav__list--item {
      list-style: none; }
      .c-nav__list--item:hover {
        color: #fcfefe;
        text-decoration: underline; }
    .c-nav__list--active {
      transform: translateX(0%); }
