.c-projects {
  width: 25%;
  margin: 0 auto; }
  .c-projects__list {
    padding: 0;
    color: #93959b;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap; }
    .c-projects__list--item {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; }
  .c-projects--icon {
    height: 12.5rem;
    width: 12.5rem;
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer; }
  .c-projects--initals {
    color: #fcfefe; }
