@font-face {
  font-family: "aveneir";
  src: url("../app/resources/avenir_sv/font/AvenirLTStd-Book.otf") format("opentype");
  src: url("../app/resources/avenir_sv/font/AvenirLTStd-Medium.otf") format("opentype");
  src: url("../app/resources/avenir_sv/font/AvenirLTStd-Roman.otf") format("opentype"); }

.u-gradient-bg--pink {
  background-image: linear-gradient(to top right, #fa2e89, #f83bc8); }
  .u-gradient-bg--pink:hover {
    box-shadow: 0 0 2rem #f83bc8; }
  .u-gradient-bg--pink.isActive {
    box-shadow: 0 0 2rem #f83bc8; }

.u-gradient-bg--green {
  background-image: linear-gradient(to top right, #2dd6a1, #3971e5); }
  .u-gradient-bg--green:hover {
    box-shadow: 0 0 2rem #2dd6a1; }
  .u-gradient-bg--green.isActive {
    box-shadow: 0 0 2rem #2dd6a1; }

.u-gradient-bg--blue {
  background-image: linear-gradient(to top right, #7144e0, #2dbbef); }
  .u-gradient-bg--blue:hover {
    box-shadow: 0 0 2rem #7144e0; }
  .u-gradient-bg--blue.isActive {
    box-shadow: 0 0 2rem #7144e0; }

.u-gradient-bg--purple {
  background-image: linear-gradient(to top right, #be68d5, #643dbc); }
  .u-gradient-bg--purple:hover {
    box-shadow: 0 0 2rem #be68d5; }
  .u-gradient-bg--purple.isActive {
    box-shadow: 0 0 2rem #be68d5; }

.u-gradient-bg--orange {
  background-image: linear-gradient(to top right, #f8be73, #ec6f62); }
  .u-gradient-bg--orange:hover {
    box-shadow: 0 0 2rem #f8be73; }
  .u-gradient-bg--orange.isActive {
    box-shadow: 0 0 2rem #f8be73; }

html {
  font-size: 10px;
  font-family: "aveneir", sans-serif;
  background-color: #252a41; }

* {
  box-sizing: border-box;
  outline: none; }

h1 {
  color: #fcfefe; }

body {
  font-size: 1.6rem;
  overflow: hidden;
  width: 100%; }

ul {
  list-style: none; }

.c-container {
  display: flex;
  justify-content: center;
  flex-direction: column; }

p {
  margin: 0; }

p::first-letter {
  text-transform: uppercase; }

select {
  -webkit-appearance: none; }
