@font-face {
  font-family: "aveneir";
  src: url("../app/resources/avenir_sv/font/AvenirLTStd-Book.otf") format("opentype");
  src: url("../app/resources/avenir_sv/font/AvenirLTStd-Medium.otf") format("opentype");
  src: url("../app/resources/avenir_sv/font/AvenirLTStd-Roman.otf") format("opentype"); }

.c-search-bar {
  height: 5rem;
  background-color: #3b3f54;
  display: flex;
  flex-direction: row;
  border-radius: 1.5rem;
  padding-left: 2rem;
  cursor: pointer; }
  .c-search-bar__button {
    background-color: transparent;
    border: none;
    height: 100%;
    width: 3rem;
    padding: 0;
    margin-right: 0.5rem; }
    .c-search-bar__button--svg {
      height: 2.5rem;
      width: 2.5rem; }
  .c-search-bar__input {
    background-color: transparent;
    border: none;
    height: 100%;
    width: 100%;
    color: #6a6e81; }
    .c-search-bar__input::placeholder {
      color: #6a6e81;
      font-size: 2rem; }
