.u-gradient-bg--pink {
  background-image: linear-gradient(to top right, #fa2e89, #f83bc8); }
  .u-gradient-bg--pink:hover {
    box-shadow: 0 0 2rem #f83bc8; }
  .u-gradient-bg--pink.isActive {
    box-shadow: 0 0 2rem #f83bc8; }

.u-gradient-bg--green {
  background-image: linear-gradient(to top right, #2dd6a1, #3971e5); }
  .u-gradient-bg--green:hover {
    box-shadow: 0 0 2rem #2dd6a1; }
  .u-gradient-bg--green.isActive {
    box-shadow: 0 0 2rem #2dd6a1; }

.u-gradient-bg--blue {
  background-image: linear-gradient(to top right, #7144e0, #2dbbef); }
  .u-gradient-bg--blue:hover {
    box-shadow: 0 0 2rem #7144e0; }
  .u-gradient-bg--blue.isActive {
    box-shadow: 0 0 2rem #7144e0; }

.u-gradient-bg--purple {
  background-image: linear-gradient(to top right, #be68d5, #643dbc); }
  .u-gradient-bg--purple:hover {
    box-shadow: 0 0 2rem #be68d5; }
  .u-gradient-bg--purple.isActive {
    box-shadow: 0 0 2rem #be68d5; }

.u-gradient-bg--orange {
  background-image: linear-gradient(to top right, #f8be73, #ec6f62); }
  .u-gradient-bg--orange:hover {
    box-shadow: 0 0 2rem #f8be73; }
  .u-gradient-bg--orange.isActive {
    box-shadow: 0 0 2rem #f8be73; }

.c-list-item__status--container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: fit-content; }

.c-status-change__select {
  padding: 1rem;
  margin: 0 auto;
  border-radius: 1rem;
  border: none;
  cursor: pointer; }
  .c-status-change__select:hover {
    box-shadow: 0 0 1.5rem rgba(39, 39, 39, 0.5); }
  .c-status-change__select.waiting {
    color: #818893;
    background-color: #ebecee; }
  .c-status-change__select.in-review {
    color: #fbece7;
    background-color: #d6a292; }
  .c-status-change__select.in-progress {
    color: #6492c9;
    background-color: #e3effe; }
  .c-status-change__select.approved {
    color: #52abab;
    background-color: #e0f5f5; }
