@font-face {
  font-family: "aveneir";
  src: url("../app/resources/avenir_sv/font/AvenirLTStd-Book.otf") format("opentype");
  src: url("../app/resources/avenir_sv/font/AvenirLTStd-Medium.otf") format("opentype");
  src: url("../app/resources/avenir_sv/font/AvenirLTStd-Roman.otf") format("opentype"); }

.u-gradient-bg--pink {
  background-image: linear-gradient(to top right, #fa2e89, #f83bc8); }
  .u-gradient-bg--pink:hover {
    box-shadow: 0 0 2rem #f83bc8; }
  .u-gradient-bg--pink.isActive {
    box-shadow: 0 0 2rem #f83bc8; }

.u-gradient-bg--green {
  background-image: linear-gradient(to top right, #2dd6a1, #3971e5); }
  .u-gradient-bg--green:hover {
    box-shadow: 0 0 2rem #2dd6a1; }
  .u-gradient-bg--green.isActive {
    box-shadow: 0 0 2rem #2dd6a1; }

.u-gradient-bg--blue {
  background-image: linear-gradient(to top right, #7144e0, #2dbbef); }
  .u-gradient-bg--blue:hover {
    box-shadow: 0 0 2rem #7144e0; }
  .u-gradient-bg--blue.isActive {
    box-shadow: 0 0 2rem #7144e0; }

.u-gradient-bg--purple {
  background-image: linear-gradient(to top right, #be68d5, #643dbc); }
  .u-gradient-bg--purple:hover {
    box-shadow: 0 0 2rem #be68d5; }
  .u-gradient-bg--purple.isActive {
    box-shadow: 0 0 2rem #be68d5; }

.u-gradient-bg--orange {
  background-image: linear-gradient(to top right, #f8be73, #ec6f62); }
  .u-gradient-bg--orange:hover {
    box-shadow: 0 0 2rem #f8be73; }
  .u-gradient-bg--orange.isActive {
    box-shadow: 0 0 2rem #f8be73; }

html {
  font-size: 10px;
  font-family: "aveneir", sans-serif;
  background-color: #252a41; }

* {
  box-sizing: border-box; }

h1 {
  color: #fcfefe; }

body {
  font-size: 1.6rem; }

ul {
  list-style: none; }

.c-container {
  display: flex;
  justify-content: center;
  flex-direction: column; }

.c-header {
  margin: 10rem auto 0 auto;
  width: 25%; }
  .c-header--title {
    color: #fcfefe;
    font-size: 4rem; }
  .c-header--para {
    color: #6a6e81;
    font-size: 2rem; }

@font-face {
  font-family: "aveneir";
  src: url("../app/resources/avenir_sv/font/AvenirLTStd-Book.otf") format("opentype");
  src: url("../app/resources/avenir_sv/font/AvenirLTStd-Medium.otf") format("opentype");
  src: url("../app/resources/avenir_sv/font/AvenirLTStd-Roman.otf") format("opentype"); }

.c-search-bar {
  height: 5rem;
  background-color: #3b3f54;
  display: flex;
  flex-direction: row;
  border-radius: 1.5rem;
  padding-left: 2rem;
  cursor: pointer; }
  .c-search-bar__button {
    background-color: transparent;
    border: none;
    height: 100%;
    width: 3rem;
    padding: 0;
    margin-right: 0.5rem; }
    .c-search-bar__button--svg {
      height: 2.5rem;
      width: 2.5rem; }
  .c-search-bar__input {
    background-color: transparent;
    border: none;
    height: 100%;
    width: 100%;
    color: #6a6e81; }
    .c-search-bar__input::placeholder {
      color: #6a6e81;
      font-size: 2rem; }

.c-nav {
  cursor: pointer;
  position: fixed;
  color: #6a6e81;
  font-size: 2.5rem;
  border-radius: 3rem;
  height: 7.4rem; }
  .c-nav:hover {
    box-shadow: 0 0 1.5rem rgba(252, 254, 254, 0.75); }
  .c-nav__list {
    position: fixed;
    left: 0;
    transform: translateX(-110%);
    width: 50rem;
    position: absolute;
    background-color: #3b3f54;
    transition: all 200ms ease-in-out;
    border-radius: 3rem; }
    .c-nav__list--item {
      list-style: none; }
      .c-nav__list--item:hover {
        color: #fcfefe;
        text-decoration: underline; }
    .c-nav__list--active {
      transform: translateX(0%); }

.c-projects {
  width: 25%;
  margin: 0 auto; }
  .c-projects__list {
    padding: 0;
    color: #93959b;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap; }
    .c-projects__list--item {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; }
  .c-projects--icon {
    height: 12.5rem;
    width: 12.5rem;
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer; }
  .c-projects--initals {
    color: #fcfefe; }

.c-add-project {
  width: 35%;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end; }
  .c-add-project__button {
    background-color: none;
    border-radius: 1.5rem;
    height: 4.4rem;
    cursor: pointer; }
    .c-add-project__button:hover {
      box-shadow: 0 0 1.5rem rgba(252, 254, 254, 0.5); }
  .c-add-project__container {
    position: fixed;
    background-color: #fcfefe;
    left: 25%;
    right: 25%;
    width: 94.35rem;
    max-width: 94.35rem;
    z-index: 3;
    padding: 3rem;
    display: none;
    transition: all 200ms ease-in-out;
    border-radius: 2rem; }
    .c-add-project__container--active {
      display: block; }
  .c-add-project__form {
    display: flex;
    flex-direction: column;
    width: 100%; }
  .c-add-project__header {
    display: flex;
    flex-direction: row;
    text-align: left; }
    .c-add-project__header--text {
      color: #93959b;
      margin: 0;
      width: 100%; }
    .c-add-project__header--svg {
      fill: #be0202;
      cursor: pointer; }
      .c-add-project__header--svg:hover {
        box-shadow: 0 0 1.5rem rgba(190, 2, 2, 0.5); }
  .c-add-project__input--title {
    width: 50%;
    height: 5rem;
    margin: 2rem 0 2rem 0;
    padding-left: 1rem;
    border-radius: 1rem;
    border: 0.1rem solid #3b3f54; }
  .c-add-project__input--description {
    width: 50%;
    height: 5rem;
    margin: 2rem 0 4rem 0;
    padding-left: 1rem;
    border-radius: 1rem;
    border: 0.1rem solid #3b3f54; }
  .c-add-project__submit {
    padding: 1rem;
    font-size: 2rem;
    border-radius: 1rem;
    outline: none;
    width: 30%;
    border: 0.1rem solid #6a6e81;
    background: #3b3f54;
    color: #fcfefe;
    cursor: pointer; }
    .c-add-project__submit:hover {
      box-shadow: 0 0 2rem rgba(109, 109, 109, 0.75); }
  .c-add-project__error--title {
    display: none;
    color: red; }
    .c-add-project__error--title.error {
      display: block; }
  .c-add-project__error--colours {
    display: none;
    color: red; }
    .c-add-project__error--colours.error {
      display: block; }

.c-colours {
  margin: 2rem 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 50%; }
  .c-colours__button {
    width: 5rem;
    height: 5rem;
    border-radius: 1.5rem; }
