@font-face {
  font-family: "aveneir";
  src: url("../app/resources/avenir_sv/font/AvenirLTStd-Book.otf") format("opentype");
  src: url("../app/resources/avenir_sv/font/AvenirLTStd-Medium.otf") format("opentype");
  src: url("../app/resources/avenir_sv/font/AvenirLTStd-Roman.otf") format("opentype"); }

.u-gradient-bg--pink {
  background-image: linear-gradient(to top right, #fa2e89, #f83bc8); }
  .u-gradient-bg--pink:hover {
    box-shadow: 0 0 2rem #f83bc8; }
  .u-gradient-bg--pink.isActive {
    box-shadow: 0 0 2rem #f83bc8; }

.u-gradient-bg--green {
  background-image: linear-gradient(to top right, #2dd6a1, #3971e5); }
  .u-gradient-bg--green:hover {
    box-shadow: 0 0 2rem #2dd6a1; }
  .u-gradient-bg--green.isActive {
    box-shadow: 0 0 2rem #2dd6a1; }

.u-gradient-bg--blue {
  background-image: linear-gradient(to top right, #7144e0, #2dbbef); }
  .u-gradient-bg--blue:hover {
    box-shadow: 0 0 2rem #7144e0; }
  .u-gradient-bg--blue.isActive {
    box-shadow: 0 0 2rem #7144e0; }

.u-gradient-bg--purple {
  background-image: linear-gradient(to top right, #be68d5, #643dbc); }
  .u-gradient-bg--purple:hover {
    box-shadow: 0 0 2rem #be68d5; }
  .u-gradient-bg--purple.isActive {
    box-shadow: 0 0 2rem #be68d5; }

.u-gradient-bg--orange {
  background-image: linear-gradient(to top right, #f8be73, #ec6f62); }
  .u-gradient-bg--orange:hover {
    box-shadow: 0 0 2rem #f8be73; }
  .u-gradient-bg--orange.isActive {
    box-shadow: 0 0 2rem #f8be73; }

html {
  font-size: 10px;
  font-family: "aveneir", sans-serif;
  background-color: #252a41; }

* {
  box-sizing: border-box;
  outline: none; }

h1 {
  color: #fcfefe; }

body {
  font-size: 1.6rem;
  overflow: hidden;
  width: 100%; }

ul {
  list-style: none; }

.c-container {
  display: flex;
  justify-content: center;
  flex-direction: column; }

p {
  margin: 0; }

p::first-letter {
  text-transform: uppercase; }

select {
  -webkit-appearance: none; }

.c-header {
  width: 100%; }
  .c-header--title {
    color: #fcfefe;
    font-size: 4rem; }
  .c-header--para {
    color: #6a6e81;
    font-size: 2rem; }

@font-face {
  font-family: "aveneir";
  src: url("../app/resources/avenir_sv/font/AvenirLTStd-Book.otf") format("opentype");
  src: url("../app/resources/avenir_sv/font/AvenirLTStd-Medium.otf") format("opentype");
  src: url("../app/resources/avenir_sv/font/AvenirLTStd-Roman.otf") format("opentype"); }

.c-search-bar {
  height: 5rem;
  background-color: #3b3f54;
  display: flex;
  flex-direction: row;
  border-radius: 1.5rem;
  padding-left: 2rem;
  cursor: pointer; }
  .c-search-bar__button {
    background-color: transparent;
    border: none;
    height: 100%;
    width: 3rem;
    padding: 0;
    margin-right: 0.5rem; }
    .c-search-bar__button--svg {
      height: 2.5rem;
      width: 2.5rem; }
  .c-search-bar__input {
    background-color: transparent;
    border: none;
    height: 100%;
    width: 100%;
    color: #6a6e81; }
    .c-search-bar__input::placeholder {
      color: #6a6e81;
      font-size: 2rem; }

.c-nav {
  cursor: pointer;
  position: fixed;
  color: #6a6e81;
  font-size: 2.5rem;
  border-radius: 3rem;
  height: 7.4rem; }
  .c-nav:hover {
    box-shadow: 0 0 1.5rem rgba(252, 254, 254, 0.75); }
  .c-nav__list {
    left: 0;
    transform: translateX(-110%);
    width: 50rem;
    position: absolute;
    background-color: #3b3f54;
    transition: all 200ms ease-in-out;
    border-radius: 3rem; }
    .c-nav__list--item {
      list-style: none; }
      .c-nav__list--item:hover {
        color: #fcfefe;
        text-decoration: underline; }
    .c-nav__list--active {
      transform: translateX(0%); }

.c-projects {
  width: 100%; }
  .c-projects__list {
    padding: 0;
    color: #93959b;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap; }
    .c-projects__list--item {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; }
  .c-projects--icon {
    height: 12.5rem;
    width: 12.5rem;
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer; }
  .c-projects--initals {
    color: #fcfefe; }

.c-add-project {
  width: 100%;
  display: flex;
  justify-content: flex-end; }
  .c-add-project__button {
    background-color: none;
    border-radius: 1.5rem;
    height: 4.4rem;
    cursor: pointer; }
    .c-add-project__button:hover {
      box-shadow: 0 0 1.5rem rgba(252, 254, 254, 0.5); }
  .c-add-project__container {
    position: relative;
    background-color: #fcfefe;
    margin: 10rem auto;
    width: 94.35rem;
    max-width: 94.35rem;
    z-index: 3;
    padding: 3rem;
    display: none;
    transition: all 200ms ease-in-out;
    border-radius: 2rem; }
    .c-add-project__container--active {
      display: block; }
  .c-add-project__form {
    display: flex;
    flex-direction: column;
    width: 100%; }
  .c-add-project__header {
    display: flex;
    flex-direction: row;
    text-align: left; }
    .c-add-project__header--text {
      color: #93959b;
      margin: 0;
      width: 100%; }
    .c-add-project__header--svg {
      fill: #be0202;
      cursor: pointer; }
      .c-add-project__header--svg:hover {
        box-shadow: 0 0 1.5rem rgba(190, 2, 2, 0.5); }
  .c-add-project__input--title {
    width: 50%;
    height: 5rem;
    margin: 2rem 0 2rem 0;
    padding-left: 1rem;
    border-radius: 1rem;
    border: 0.1rem solid #3b3f54; }
  .c-add-project__input--description {
    width: 50%;
    height: 5rem;
    margin: 2rem 0 4rem 0;
    padding-left: 1rem;
    border-radius: 1rem;
    border: 0.1rem solid #3b3f54; }
  .c-add-project__submit {
    padding: 1rem;
    font-size: 2rem;
    border-radius: 1rem;
    outline: none;
    width: 30%;
    border: 0.1rem solid #6a6e81;
    background: #3b3f54;
    color: #fcfefe;
    cursor: pointer; }
    .c-add-project__submit:hover {
      box-shadow: 0 0 2rem rgba(109, 109, 109, 0.75); }
  .c-add-project__error--title {
    display: none;
    color: red; }
    .c-add-project__error--title.error {
      display: block; }
  .c-add-project__error--colours {
    display: none;
    color: red; }
    .c-add-project__error--colours.error {
      display: block; }

.c-colours {
  margin: 2rem 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 50%; }
  .c-colours__button {
    width: 5rem;
    height: 5rem;
    border-radius: 1.5rem; }

.c-projects-to-do__header {
  display: flex;
  flex-direction: row; }
  .c-projects-to-do__header--close {
    cursor: pointer; }
  .c-projects-to-do__header--title {
    color: #252a41; }
  .c-projects-to-do__header--description {
    color: #6a6e81; }

.c-projects-to-do__list {
  padding: 0; }
  .c-projects-to-do__list--item {
    color: #6a6e81; }

.c-projects-to-do__list-item {
  width: 100%;
  display: flex;
  justify-content: flex-end; }
  .c-projects-to-do__list-item--svg {
    cursor: pointer; }
    .c-projects-to-do__list-item--svg:hover {
      box-shadow: 0 0 1.5rem rgba(39, 39, 39, 0.5);
      border-radius: 1.5rem; }

.c-list-item {
  display: flex;
  flex-direction: row;
  align-items: center; }
  .c-list-item__text {
    display: flex;
    flex-direction: row;
    width: fit-content;
    justify-content: space-between; }
    .c-list-item__text--select {
      margin: 0;
      height: fit-content;
      width: fit-content;
      padding: 1rem 2rem;
      border-radius: 2rem; }
  .c-list-item__input {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-bottom: 1rem; }
    .c-list-item__input input {
      position: relative;
      opacity: 0;
      cursor: pointer; }
      .c-list-item__input input:checked ~ .c-list-item__input--custom {
        background: #36d7b7;
        border: solid #36d7b7; }
    .c-list-item__input .c-list-item__input--custom {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 4.5rem;
      width: 5rem;
      padding: auto;
      background-color: transparent;
      border-radius: 100rem;
      border: 0.2rem solid #93959b;
      cursor: pointer;
      transition: all 200ms ease-in-out; }
      .c-list-item__input .c-list-item__input--custom::after {
        position: relative;
        content: "";
        border: solid #36d7b7;
        border-width: 0; }
  .c-list-item__text {
    margin-left: 5rem; }

.c-svg__check {
  fill: #fcfefe; }

.c-container--project-body {
  position: absolute;
  top: 5rem;
  left: 40%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  width: 25%;
  margin: 10rem auto 0 auto;
  transition: all 300ms ease-in-out; }
  .c-container--project-body.activeProject {
    position: absolute;
    top: 5rem;
    left: 0;
    transform: translateX(35%);
    display: flex;
    justify-content: left; }

.c-container--project-list {
  width: 50%;
  height: 100%;
  background-color: #fcfefe;
  padding: 2rem;
  position: absolute;
  top: 1rem;
  margin-top: 1rem;
  right: 0;
  transform: translateX(110%);
  transition: all 300ms ease-in-out;
  border-radius: 2rem; }
  .c-container--project-list.activeList {
    top: 1rem;
    right: 2rem;
    transform: translateX(0); }

.c-projects__add-list-item {
  position: relative;
  margin: 10rem auto 0 auto;
  display: none;
  width: 50%;
  z-index: 2;
  background-color: #fefefe;
  box-shadow: 0 0 1.5rem rgba(60, 60, 60, 0.5);
  padding: 2rem;
  border-radius: 2rem; }
  .c-projects__add-list-item.addItemActive {
    display: block; }
  .c-projects__add-list-item--header {
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .c-projects__add-list-item--header--text {
      color: #252a41; }
    .c-projects__add-list-item--header--svg {
      cursor: pointer;
      fill: red; }
  .c-projects__add-list-item--input {
    width: 75%;
    height: 5rem;
    font-size: 2rem;
    padding-left: 1rem;
    border-radius: 1rem;
    border: 0.1rem solid #252a41; }
    .c-projects__add-list-item--input::placeholder {
      font-size: 2rem; }
  .c-projects__add-list-item--options {
    width: 50%;
    padding: 2rem;
    margin: 3rem 0;
    font-size: 2rem;
    border-radius: 2rem;
    border: 0.1rem solid #252a41; }
  .c-projects__add-list-item--button {
    width: fit-content;
    padding: 1rem 5rem;
    border-radius: 1rem;
    border: 0.1rem solid #252a41;
    background-color: #252a41;
    cursor: pointer;
    color: #fcfefe;
    font-size: 2rem; }
    .c-projects__add-list-item--button:hover {
      box-shadow: 0 0 1.5rem rgba(60, 60, 60, 0.5); }

form {
  display: flex;
  flex-direction: column; }

.u-gradient-bg--pink {
  background-image: linear-gradient(to top right, #fa2e89, #f83bc8); }
  .u-gradient-bg--pink:hover {
    box-shadow: 0 0 2rem #f83bc8; }
  .u-gradient-bg--pink.isActive {
    box-shadow: 0 0 2rem #f83bc8; }

.u-gradient-bg--green {
  background-image: linear-gradient(to top right, #2dd6a1, #3971e5); }
  .u-gradient-bg--green:hover {
    box-shadow: 0 0 2rem #2dd6a1; }
  .u-gradient-bg--green.isActive {
    box-shadow: 0 0 2rem #2dd6a1; }

.u-gradient-bg--blue {
  background-image: linear-gradient(to top right, #7144e0, #2dbbef); }
  .u-gradient-bg--blue:hover {
    box-shadow: 0 0 2rem #7144e0; }
  .u-gradient-bg--blue.isActive {
    box-shadow: 0 0 2rem #7144e0; }

.u-gradient-bg--purple {
  background-image: linear-gradient(to top right, #be68d5, #643dbc); }
  .u-gradient-bg--purple:hover {
    box-shadow: 0 0 2rem #be68d5; }
  .u-gradient-bg--purple.isActive {
    box-shadow: 0 0 2rem #be68d5; }

.u-gradient-bg--orange {
  background-image: linear-gradient(to top right, #f8be73, #ec6f62); }
  .u-gradient-bg--orange:hover {
    box-shadow: 0 0 2rem #f8be73; }
  .u-gradient-bg--orange.isActive {
    box-shadow: 0 0 2rem #f8be73; }

.c-list-item__status--container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: fit-content; }

.c-status-change__select {
  padding: 1rem;
  margin: 0 auto;
  border-radius: 1rem;
  border: none;
  cursor: pointer; }
  .c-status-change__select:hover {
    box-shadow: 0 0 1.5rem rgba(39, 39, 39, 0.5); }
  .c-status-change__select.waiting {
    color: #818893;
    background-color: #ebecee; }
  .c-status-change__select.in-review {
    color: #fbece7;
    background-color: #d6a292; }
  .c-status-change__select.in-progress {
    color: #6492c9;
    background-color: #e3effe; }
  .c-status-change__select.approved {
    color: #52abab;
    background-color: #e0f5f5; }
